Results:
District  1:
01: costs: 080000, algorithm: greedyXL
02: costs: 080000, algorithm: greedyXL
03: costs: 080000, algorithm: greedyXL
04: costs: 080000, algorithm: greedyXL
05: costs: 080000, algorithm: greedyXL
06: costs: 080000, algorithm: greedyXL
07: costs: 080000, algorithm: greedyXL
08: costs: 080000, algorithm: greedyXL
09: costs: 080000, algorithm: greedyXL
10: costs: 080000, algorithm: greedyXL
District  2:
01: costs: 079000, algorithm: 3
02: costs: 079500, algorithm: 3
03: costs: 079501, algorithm: henkie
04: costs: 079998, algorithm: japie
05: costs: 079999, algorithm: japie
06: costs: 079999, algorithm: japie
07: costs: 079999, algorithm: japie
08: costs: 079999, algorithm: japie
09: costs: 079999, algorithm: japie
10: costs: 079999, algorithm: japie
District  3:
01: costs: 080000, algorithm: greedyXL
02: costs: 080000, algorithm: greedyXL
03: costs: 080000, algorithm: greedyXL
04: costs: 080000, algorithm: greedyXL
05: costs: 080000, algorithm: greedyXL
06: costs: 080000, algorithm: greedyXL
07: costs: 080000, algorithm: greedyXL
08: costs: 080000, algorithm: greedyXL
09: costs: 080000, algorithm: greedyXL
10: costs: 080000, algorithm: greedyXL

------------------------------------------------------
--------corresponding configs in string format--------
------------------------------------------------------